upstream app_server {
    server web:8000;
}

server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass       http://app_server;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect http://app_server/ http://app_server:8001/;
    }
    location /metrics {
            stub_status on;
        }
}